# Spotify API Credentials
SPOTIFY_CLIENT_ID="8077fbcc319a489497c4b341b3510919"
SPOTIFY_CLIENT_SECRET="4670ec2c6b144d348c2e919be11c429a"

# Flask Configuration
FLASK_SECRET_KEY="0Ib6T0js99oAUGBQDnIdWdNb2eegLxO5"
FLASK_ENV=development